# Resilience

./: .gitignore  Dockerfile  Readme  next.config.ts
Backend/Resilience/10.0.1/aspnet-core/src/Resilience.Application/: Resilience.Application.csproj  ResilienceAppServiceBase.cs
Backend/Resilience/10.0.1/aspnet-core/src/Resilience.Migrator/: MultiTenantMigrateExecuter.cs  Resilience.Migrator.csproj  ResilienceMigratorModule.cs  appsettings.json
aspnet-core/src/Resilience.Application/: Resilience.Application.csproj  ResilienceApplicationModule.cs
aspnet-core/src/Resilience.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Resilience.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Resilience.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Resilience.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/Resilience.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Resilience.Application/Configuration/Ui/: UiThemeInfo.cs
aspnet-core/src/Resilience.Application/EventHandler/: ChatMesssagesEventHandler.cs
aspnet-core/src/Resilience.Application/Hubs/: ChatHub.cs
aspnet-core/src/Resilience.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Resilience.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs
aspnet-core/src/Resilience.Application/Roles/: RoleAppService.cs
aspnet-core/src/Resilience.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Resilience.Application/Services/ChatSessionServices/: ChatAppService.cs  ChatMessageDto.cs
aspnet-core/src/Resilience.Application/Services/ChatSessionServices/Mapping/: ChatMappingProfile.cs
aspnet-core/src/Resilience.Application/Services/CrowdfundingCampaignServices/: CrowdfundingCampaignAppService.cs
aspnet-core/src/Resilience.Application/Services/CrowdfundingCampaignServices/Dto/: CrowdfundingCampaignDto.cs  DonationDto.cs  PetitionSignatureDto.cs  StoryCommentDto.cs  StoryReactionDto.cs
aspnet-core/src/Resilience.Application/Services/MedicalAAppServices/: DevSeederAppService.cs  MediAssistanceRecordAppServices.cs  MedicalFacilityAppService.cs
aspnet-core/src/Resilience.Application/Services/MedicalAAppServices/Dtos/: GetNearbyFacilitiesInputDto.cs  MedicalFacilityDto.cs
aspnet-core/src/Resilience.Application/Services/MedicalAAppServices/Mapping/: MedicalFacilityMapProfile.cs
aspnet-core/src/Resilience.Application/Services/PersonServices/: GeneralSupporterService.cs  IGeneralSupporterService.cs  IImdiateSurvivorAppService.cs  IPastSurvivorService.cs  ImdSurvivorAppService.cs  PastSurvivorService.cs  PersonService.cs  ProfessionalAppService.cs
aspnet-core/src/Resilience.Application/Services/PersonServices/Dtos/: GeneralSupporterRequestDto.cs  GeneralSupporterResponseDto.cs  ImdSurvivorRequestDto.cs  (+5 more)
aspnet-core/src/Resilience.Application/Services/PetitionServices/: PetitionAppService.cs
aspnet-core/src/Resilience.Application/Services/PoliceStationAppServices/: PoliceStationAppService.cs
aspnet-core/src/Resilience.Application/Services/ProgressTrackerServices/: IJournalEntryAppService.cs  IJournalEntryService.cs  IMilestoneEntryAppService.cs  IMilestoneEntryService.cs  IMoodEntryAppService.cs  IProgressTrackerAppService.cs  IProgressTrackerService.cs  JournalEntryAppService.cs  MilestoneEntryAppService.cs  MoodEntryAppService.cs  MoodEntryService.cs  ProgressTrackerAppService.cs  ProgressTrackerService.cs
aspnet-core/src/Resilience.Application/Services/ReportsServices/: ISexualAssaultReportService.cs  ReportAppService.cs  ReportService.cs  SexualAssaultReportAppService.cs  SexualAssaultReportService.cs  SexualAssaultReportServiceDto.cs
aspnet-core/src/Resilience.Application/Services/StoryServices/: IStoryCommentService.cs  IStoryReactionService.cs  IStoryService.cs
aspnet-core/src/Resilience.Application/Services/SupportResourceServices/: SupportResourceAppService.cs
aspnet-core/src/Resilience.Application/Services/SupportSessionServices/: SupportSessionAppService.cs
aspnet-core/src/Resilience.Application/Services/TestimonyServices/: TestimonyAppService.cs  TestimonyService.cs
aspnet-core/src/Resilience.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Resilience.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs
aspnet-core/src/Resilience.Application/Users/: UserAppService.cs
aspnet-core/src/Resilience.Application/Users/Dto/: ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
(+556 files in other folders)
